PORT=5000
MONGODB_URI=mongodb+srv://sayyamjain535_db_user:nOTkYSQ5kNiiXFgH@cluster0.hd0f9h5.mongodb.net/?appName=Cluster0
JWT_SECRET=972bf512b584dd6c83ffb1758e6d97d6162074744ae19e8f265800afddbcb591
NODE_ENV=development
